<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avi Vertsman</title>
</head>
<style>
    body {
        background-color: white;
    }
    .title{
        position: absolute;
        margin-right: 900px;
        margin-top: 80px;
    }
    .profile {
        color: #146C94;
        font-size: 80px;
        font-weight: bold;
    }
    .box1 {
        width: 350px;
        height: 500px;
        background-color: #FF6000;
        margin-right: 300px;
        margin-top: 250px;
        position: absolute;
        z-index: -1;
    }
    .box2 {
        width: 400px;
        height: 400px;
        margin-right: 750px;
        margin-top: 250px;
        position: absolute;
       
    }
    .box3 {
        width: 400px;
        height: 400px;
        
        margin-right: 1200px;
        margin-top: 250px;
        position: absolute;
    }
    .box4 {
        height: 170px;
        width: 1910px;
        background-color: black;
        position: fixed;
        bottom: 0px;

        
    }
    h1 {
        color: black;
        margin-top: 20px;
        margin-bottom: 50px;
        margin-right: 50px;
        font-weight: bold;
    }
    .about {
        color: rgb(0, 0, 0);
        margin-right: 50px;
        font-size: large;
        margin-top: 50px;
        
        
    }
    li {
        color: white;
    }
    ul {
        margin-right: 20px;
    }
    h3 {
        margin-right: 50px;
        margin-top: 30px;
        font-weight: bold;
        
    }
    .name {
        margin-top: 130px;
        margin-right: 110px;
        color: white;
    }
    .mypic {
        width: 250px;
        border-radius: 50%;
        position:absolute;
        margin-top: 120px;
        margin-right: 350px;
        
    }
    p {
        margin-right: 50px;
        margin-top: -15px;
    }


    h2, h4, h5, h6, p, li  {
       font-weight: normal;
       font-family: "Carmela", sans-serif;
       margin-bottom: 0;
}
    .icon {
        height: 30px;
        margin-right: 40px;
    }  

    .icons {
        margin-top: 680px;
        margin-right: 300px;
        position: absolute;
        display: flex;

    }

</style>
<body dir="rtl">
    <div class="title">
    <h1 class="profile">Profile</h1>
</div>
    <div class="pic">
        <img class="mypic" src="https://i.ibb.co/7g2hGkp/me.jpg" alt="Avi">
    </div>
    <div class="box1">
        <h1 class="name">
            אבי וורצמן
        </h1>     
            <ul>
                <li>בדיקות WEB</li>
                <li>פונקציונליות</li>
                <li>ולידציה</li>
                <li>אינטגרציה</li>
                <li>נתונים</li>
                <li>ניתוח איפיונים</li>
                <li>TFS</li>
            </ul>     
    </div>
    <div class="box2">
        <h1>קצת עליי</h1>
        <p class="about">בודק תוכנה, חובב מחשבים, אלקטרוניקה וכלי עבודה<br>
            בשעות הפנאי אוהב גם לבשל ולראות סדרות.<br>
            סדרות שאהבתי: בית הנייר, נרקוס, בפנים, מלכת הדרום ועוד
        </p>

    </div>

    <div class="box3">
        <h1 class="details">פרטים</h1>
        <h3>שם:</h3>
        <p>אברהם וורצמן</p>
        <h3>גיל:</h3>
        <p>26</p>
        <h3>כתובת:</h3>
        <p>פתח תקווה, ישראל</p>
    </div>
    <div class="icons">
        
        <a href="https://www.linkedin.com/in/avi-vertsman-168011208/"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="linkedin"></a>
        <a href="https://twitter.com/AviVertsman"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/512px-Logo_of_Twitter.svg.png" alt="Twitter">
        <a href="https://www.pinterest.com/avertsman/"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="linkedin"></a>
        <a href="mailto:avi.vertsman1@gmail.com"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/512px-Gmail_icon_%282020%29.svg.png?20221017173631" alt="Gmail"></a>

    </div>

    <div class="box4">

    </div>

</body>
</html>