body {
    direction: rtl;
}

.main {
    &__title {
        width: 100%;
        height: 70px;
        background-color: black;

        p {
            color: white;
            font-size: 35px;
            margin-right: 48%;
            margin-top: 0px;

        }
    }

    &__search {
        width: 100%;
        height: 70px;
        background-color: greenyellow;

        input {
            width: clamp(100px, 40%, 200px);
            height: 30px;
            margin-right: auto;
            margin-top: 20px;
        }

        button {
            height: 30px;
        }
    }

    &__filter {
        width: 100%;
        height: 70px;
        background-color: blueviolet;
    }

    &__library {
        background-color: rgb(155, 122, 155);
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 50px;

        &__book {
            width: clamp(150px, 80%, 250px);
            height: clamp(250px, 110%, 350px);
            background-color: rgb(37, 69, 209);
            margin-top: 90px;
            margin: auto;

            img {
                width: 80%;
                margin: 9%;
            }

            label {
                // margin-right: 50px;
                font-size: clamp(0.5rem, 100%, 2rem);

            }
        }
    }
}

@media screen and (max-width: 420px) {

    .main__library {
        grid-template-columns: repeat(2, 1fr);
    }

    p>.main_title {
        text-align: center;
    }
}