<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Socket.IO chat</title>
        <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            /* background: (0, 0, 0, 0.15); */
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: 0.5px solid rgb(200, 197, 197);
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 7px;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #1B70D5;
            border: none;
            /* padding: 0 1rem; */
            margin: 0.25rem;
            border-radius: 7px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #title{
            background-color: rgb(171, 169, 169);
            height: 30px;
            p{
                font-size: 14px;
                margin: 10px;
                margin-top: 0px;
            }
        }
    </style>
    </head>

    <body>
        <div id="title"><p>Chat</p></div>
        <ul id="messages"></ul>
        <form id="form" action>
            <input id="input" autocomplete="off" placeholder="Type your message here" /><button>Send</button>
        </form>

        <script src="/socket.io/socket.io.js"></script>
        <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
    </body>

</html>